In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.shine.com/
2. Enter “Data Analyst” in “Job title, Skills” field and enter “Bangalore” in “enter the location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.
Note: All of the above steps have to be done in code. No step is to be done manually.

In [30]:
driver=webdriver.Chrome()

driver.get('https://www.shine.com/')

In [5]:
designation=driver.find_element(By.CLASS_NAME,"form-control  ")
designation.send_keys('Data Analyst')

In [6]:
location=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys('Bangalore')

In [7]:
search=driver.find_element(By.CLASS_NAME,"searchForm_btnWrap_advance__VYBHN")
search.click()

In [8]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [9]:
title_tags=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for i in title_tags[:10]:
    title=i.text
    job_title.append(title)
    
location_tags=driver.find_elements(By.XPATH,"//div[@class='jobCard_jobCard_lists__fdnsc']/div[2]")
for i in location_tags[:10]:
    location=i.text
    job_location.append(location)
    
company_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_tags[:10]:
    company=i.text
    company_name.append(company)
    
experience_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience_tags[:10]:
    experience=i.text
    experience_required.append(experience)

In [14]:
df=pd.DataFrame({'Title':job_title,'Location':job_location,'Company_name':company_name,'Experience':experience_required})
df

,Title,Location,Company_name,Experience
0,Lead Data Analyst,Bangalore,ara resources private limited,4 to 9 Yrs
1,Data Analyst,Bangalore\n+3,diraa hr services hiring for mncs,0 to 1 Yr
2,Vacancy For Data Analyst,Bangalore\n+14,yogita staffing solution,0 to 3 Yrs
3,Clinical Data Analyst,Bangalore\n+6,techno endura,0 to 1 Yr
4,Data Modeler data,Bangalore,boyen haddin consulting and technol...,3 to 6 Yrs
5,Data Modeller,Bangalore,boyen haddin consulting and technol...,3 to 6 Yrs
6,Data Modeler Bangalore,Bangalore,boyen haddin consulting and technol...,3 to 6 Yrs
7,Data Modeler,Bangalore,boyen haddin consulting and technol...,3 to 6 Yrs
8,Clinical Data Analyst,Bangalore\n+4,quiscon biotech,0 to 2 Yrs
9,Data Analyst Hiring Fresher and Experience,Bangalore\n+13,kavya interprises,0 to 4 Yrs

Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.shine.com/
2. Enter “Data Scientist” in “Job title, Skills” field and enter “Bangalore” in “enter the location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.

In [43]:
driver=webdriver.Chrome()

driver.get('https://www.shine.com/')

In [31]:
designation = driver.find_element(By.CLASS_NAME,"form-control  ")
designation.send_keys('Data Scientist')

In [32]:
location=driver.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input')
location.send_keys('Bangalore')

In [33]:
search=driver.find_element(By.CLASS_NAME,"searchForm_btnWrap_advance__VYBHN")
search.click()

In [36]:
job_title1=[]
job_location1=[]
company_name1=[]

In [37]:
title_tags1=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for i in title_tags1[:10]:
    title1=i.text
    job_title1.append(title1)
    
location_tags1=driver.find_elements(By.XPATH,"//div[@class='jobCard_jobCard_lists__fdnsc']/div[2]")
for i in location_tags1[:10]:
    location1=i.text
    job_location1.append(location1)
    
company_tags1=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_tags1[:10]:
    company1=i.text
    company_name1.append(company1)

In [42]:
ds=pd.DataFrame({'Title':job_title1,'Location':job_location1,'Company_name':company_name1})
ds

,Title,Location,Company_name
0,Data Scientist,Bangalore\n+4,acme services private limited
1,Data Scientist,Bangalore,ltimindtree limited
2,Lead Data Scientist/ Principal Data Scientist,Bangalore\n+1,fractal
3,Senior Data Scientist,Bangalore\n+1,neostats
4,Vacancy For Data Scientist Fresher and Experience,Bangalore\n+14,yogita staffing solution
5,Lead Data Scientist,Bangalore\n+1,aereo
6,Data Scientist,Bangalore\n+7,people staffing solutions
7,Data Scientist,Bangalore\n+2,diraa hr services
8,Data Scientist Urgent Vacancy,Bangalore\n+14,yogita staffing solution
9,Pharma Data Scientist,Bangalore\n+4,quiscon biotech

Q3: In this question you have to scrape data using the filters available on the webpage
You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company name, experience required. The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs
The task will be done as shown in the below steps:
1. first get the web page https://www.shine.com/
2. Enter “Data Scientist” in “Skill, Designations, and Companies” field.
3. Then click the search button.
4. Then apply the location filter and salary filter by checking the respective boxes
5. Then scrape the data for the first 10 jobs results you get.
6. Finally create a dataframe of the scraped data.
Note: All of the above steps have to be done in code. No step is to be done manually.

In [4]:
driver=webdriver.Chrome()

driver.get('https://www.shine.com/')

In [9]:
designation=driver.find_element(By.CLASS_NAME,"form-control  ")
designation.send_keys('Data Scientist')

In [10]:
location=driver.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul[1]/li[2]/div/input')
location.send_keys('Delhi/NCR')

In [12]:
salary=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul[2]/li[1]/div/input[1]")
salary.send_keys('3-6')

In [13]:
search=driver.find_element(By.CLASS_NAME,"searchForm_btnWrap_advance__VYBHN")
search.click()

In [16]:
job_title2=[]
job_location2=[]
company_name2=[]
experience_required2=[]

In [17]:
title_tags2=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for i in title_tags2[:10]:
    title2=i.text
    job_title2.append(title2)
    
location_tags2=driver.find_elements(By.XPATH,"//div[@class='jobCard_jobCard_lists__fdnsc']/div[2]")
for i in location_tags2[:10]:
    location2=i.text
    job_location2.append(location2)
    
company_tags2=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_tags2[:10]:
    company2=i.text
    company_name2.append(company2)
    
experience_tags2=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience_tags2[:10]:
    experience2=i.text
    experience_required2.append(experience2)

In [18]:
da=pd.DataFrame({'Title':job_title2,'Location':job_location2,'Company_name':company_name2,'Experience':experience_required2})
da

,Title,Location,Company_name,Experience
0,Data Scientist | Senior Data Scientist Chennai,Chennai,talent leads hr solutions pvt ltd,8 to 13 Yrs
1,Data Scientist/Data Analyst-17740,All India,gemraj technologies ltd,3 to 7 Yrs
2,Data Scientist /Quantitative Equity Researcher 2,Other Maharashtra,pinebridge investments,0 to 7 Yrs
3,Data Scientist,Hyderabad\n+1,neuzen ai,1 to 2 Yrs
4,Data Scientist,Other Haryana,signify,5 to 9 Yrs
5,Data Scientist,All India,smarthelio,3 to 7 Yrs
6,Data Scientist,Other Karnataka,cropin,2 to 6 Yrs
7,Lead Data Scientist,Other Karnataka,aps resources,5 to 9 Yrs
8,Lead Data Scientist,Other Maharashtra\n+1,xoriant,8 to 12 Yrs
9,Data Scientist,Other Karnataka,sybex support services,2 to 4 Yrs

Q7: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU Type filter to “Intel Core i7” as shown in the below image:
After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price

In [71]:
driver=webdriver.Chrome()

driver.get('https://www.amazon.in/')

In [75]:
laptops=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
laptops.send_keys('laptops')

In [78]:
search=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input')
search.click()

In [79]:
Title=[]
Rating=[]
Price=[]

In [106]:
Title_tags=driver.find_elements(By.XPATH,'//div[@class="a-row a-color-secondary"]')
for i in Title_tags:
    Titlesa=i.text
    Title.append(Titles)
    
Rating_tags=driver.find_elements(By.XPATH,'//div[@class="a-row a-size-small"]/span[0]')
for i in Rating_tags:
    Ratings=i.text
    Rating.append(Rating)
    
Price_tags=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in Price_tags:
    Prices=i.text
    Price.append(Prices)

In [111]:
laptop=pd.DataFrame({'Title':Title[:10],'Price':Price[:10]})
laptop

    Title     Price
0     MSI    54,990
1  Lenovo    62,990
2     MSI    54,990
3  Lenovo    62,990
4    ASUS    64,990
5    ASUS    77,990
6    Acer    69,990
7      HP    81,990
8    Dell  1,29,990
9    Acer    54,990

Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
6. Brand
7. Product Description
8. Price
The attributes which you have to scrape is ticked marked in the below image.
To scrape the data you have to go through following steps:
1. Go to Flipkart webpage by url : https://www.flipkart.com/
2. Enter “sunglasses” in the search field where “search for products, brands and more” is written and click the search icon
3. After that you will reach to the page having a lot of sunglasses. From this page you can scrap the required data as usual.
As shown in the above page you have to scrape the tick marked attributes. These are:
4. After scraping data from the first page, go to the “Next” Button at the bottom other page , then
click on it.
5. Now scrape data from this page as usual
6. Repeat this until you get data for 100sunglasses.
Note: That all of the above steps have to be done by coding only and not manually.

In [2]:
driver=webdriver.Chrome()

driver.get('https://www.flipkart.com/')

In [4]:
sg=driver.find_element(By.XPATH,'//input[@type="text"]')
sg.send_keys('sunglasses')

In [5]:
search=driver.find_element(By.CLASS_NAME,"_2iLD__")
search.click()

In [6]:
Brand=[]
Product_Description=[]
Price=[]

In [7]:
start=0
end=3
for page in range(start,end):
    Brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in Brand_tags:
        Brand.append(i.text)
    next_button=driver.find_element(By.CLASS_NAME,'_1LKTO3')
    
start=0
end=3
for page in range(start,end):    
    Description_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in Description_tags:
        Product_Description.append(i.text)
    next_button=driver.find_element(By.CLASS_NAME,'_1LKTO3')
    
start=0
end=3
for page in range(start,end):    
    Price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in Price_tags:
        Price.append(i.text)
    next_button=driver.find_element(By.CLASS_NAME,'_1LKTO3')

In [11]:
sunglasses=pd.DataFrame({'Brand':Brand[:100],'Product_Description':Product_Description[:100],'Price':Price[:100]})
sunglasses

              Brand                                Product_Description   Price
0           Eyenaks   UV Protection Rectangular Sunglasses (Free Size)    ₹346
1   Lenskart STUDIO    Polarized, UV Protection Sports Sunglasses (55)  ₹1,429
2              SRPM             UV Protection Wayfarer Sunglasses (50)    ₹169
3         Elligator         UV Protection Retro Square Sunglasses (54)    ₹159
4           ROADWAY      UV Protection Wayfarer Sunglasses (Free Size)    ₹179
..              ...                                                ...     ...
95        Elligator                     Others Aviator Sunglasses (54)    ₹149
96      Eyewearlabs             UV Protection Wayfarer Sunglasses (53)  ₹2,199
97        ROYAL SON             UV Protection Wayfarer Sunglasses (52)    ₹359
98        Rich Club  Night Vision, UV Protection, Riding Glasses Wr...    ₹199
99        Elligator  UV Protection Retro Square Sunglasses (Free Size)    ₹169

[100 rows x 3 columns]

Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link: https://www.flipkart.com/apple-iphone-11-black-64-gb/product- reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market place=FLIPKART
As shown in the above page you have to scrape the tick marked attributes. These are:
1. Rating
2. Review summary
3. Full review
4. You have to scrape this data for first 100reviews.
Note: All the steps required during scraping should be done through code only and not manually.

In [12]:
driver=webdriver.Chrome()
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYIJLDFV&marketplace=FLIPKART')

In [15]:
Rating=[]
Review_Summary=[]
Full_Review=[]

In [16]:
start=0
end=12
for page in range(start,end):
    rating_tags=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for i in rating_tags:
        Rating.append(i.text)
    next_button=driver.find_element(By.CLASS_NAME,'_1LKTO3')
    
start=0
end=12
for page in range(start,end):    
    summary_tags=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    for i in summary_tags:
        Review_Summary.append(i.text)
    next_button=driver.find_element(By.CLASS_NAME,'_1LKTO3')
    
start=0
end=12
for page in range(start,end):    
    fullreview_tags=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]/div')
    for i in fullreview_tags:
        Full_Review.append(i.text)
    next_button=driver.find_element(By.CLASS_NAME,'_1LKTO3')

In [21]:
Review=pd.DataFrame({'Rating':Rating[:100],'Review_Summary':Review_Summary[:100],'Full_Review':Full_Review[:100]})
Review

,Rating,Review_Summary,Full_Review
0,5,Perfect product!,V Good all
1,5,Worth every penny,Feeling awesome after getting the delivery of ...
2,5,Best in the market!,Good Camera
3,5,Terrific,Very very good
4,5,Classy product,Camera is awesome\nBest battery backup\nA perf...
...,...,...,...
95,5,Wonderful,This is amazing at all
96,5,Terrific purchase,Value for money 😍
97,5,Fabulous!,Super🔥 and good performance 👌❤️
98,5,Perfect product!,Photos super
99,5,Awesome,iPhone 11 is a good phone. Not a very big diff...

Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.
You have to scrape 3 attributes of each sneaker:
1. Brand
2. Product Description
3. Price
As shown in the below image, you have to scrape the above attributes.

In [35]:
driver=webdriver.Chrome()
driver.get('https://www.flipkart.com/')

In [36]:
product=driver.find_element(By.XPATH,'//input[@type="text"]')
product.send_keys('sneakers')

In [37]:
find=driver.find_element(By.CLASS_NAME,"_2iLD__")
find.click()

In [38]:
Brand=[]
Product_Description=[]
Price=[]

In [42]:
start=0
end=3
for page in range(start,end):
    Brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in Brand_tags:
        Brand.append(i.text)
    next_button=driver.find_element(By.CLASS_NAME,'_1LKTO3')
    
start=0
end=3
for page in range(start,end):    
    Description_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in Description_tags:
        Product_Description.append(i.text)
    next_button=driver.find_element(By.CLASS_NAME,'_1LKTO3')
    
start=0
end=3
for page in range(start,end):    
    Price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in Price_tags:
        Price.append(i.text)
    next_button=driver.find_element(By.CLASS_NAME,'_1LKTO3')

In [45]:
sneakers=pd.DataFrame({'Brand':Brand[:100],'Product_Description':Product_Description[:100],'Price':Price[:100]})
sneakers

,Brand,Product_Description,Price
0,ATOM,Casuals Shoe For Men Sneakers For Men,₹799
1,asian,Sneakers For Men,"₹1,249"
2,URBANBOX,EPJL13951 Lightweight Comfort Summer Trendy Pr...,"₹1,088"
3,BRUTON,"Block 5 Men's Multiplay, Comfortable, Lightwei...",₹799
4,Deals4you,Sneaker Casual Shoes for Men | Soft Cushioned ...,₹899
...,...,...,...
95,MEGPAR,Casual Sneakers For Men ||Soft Cushioned insol...,₹399
96,BIG FOX,Grey Sneakers with Lightweight Max Cushion Com...,₹899
97,asian,Knit Slip On Sneakers For Men,₹744
98,HRX by Hrithik Roshan,Sneaker Casual Shoes for Men | Soft Cushioned ...,"₹1,047"
99,Labbin,OG-D4 Sneakers For Men,₹599

Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e. Car name and Price) from https://www.motor1.com/
This task will be done in following steps:
1. First get the webpage https://www.motor1.com/
2. Then You have to type in the search bar ’50 most expensive cars’
3. Then click on 50 most expensive cars in the world..
4. Then scrap the mentioned data and make the dataframe.'

In [2]:
driver=webdriver.Chrome()
driver.get(' https://www.motor1.com/')

In [4]:
car=driver.find_element(By.XPATH,'/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/input')
car.send_keys('50 most expensive cars')

In [5]:
search=driver.find_element(By.XPATH,'/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/button[1]')
search.click()

In [6]:
link=driver.find_element(By.LINK_TEXT,'50 Most Expensive Cars In The World')
link.click()

In [8]:
Car_Name =[]
Price=[]

In [9]:
name=driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in name:
    Car_Name.append(i.text)

In [19]:
car=pd.DataFrame({'Car_Name':Car_Name[:50]})
car

                              Car_Name
0                  Aston Martin Valour
1                         McLaren Elva
2                          Czinger 21C
3                        Ferrari Monza
4                   Gordon Murray T.33
5                    Koenigsegg Gemera
6                          Zenvo TSR-S
7                   Hennessey Venom F5
8                      Bentley Bacalar
9        Hispano Suiza Carmen Boulogne
10              Bentley Mulliner Batur
11                        Deus Vayanne
12                         SSC Tuatara
13                         Lotus Evija
14                 Aston Martin Vulcan
15                          Delage D12
16                 Ferrari Daytona SP3
17                   McLaren Speedtail
18                        Rimac Nevera
19                       Pagani Utopia
20                Pininfarina Battista
21                  Gordon Murray T.50
22                Lamborghini Countach
23            Mercedes-AMG Project One
24                        Zenvo Aurora
25                 Aston Martin Victor
26         Hennessey Venom F5 Roadster
27                    Koenigsegg Jesko
28               Aston Martin Valkyrie
29           W Motors Lykan Hypersport
30                       McLaren Solus
31                    Lamborghini Sian
32                    Koenigsegg CC850
33     Bugatti Chiron Super Sport 300+
34                  Lamborghini Veneno
35                      Bugatti Bolide
36           Pininfarina B95 Speedster
37                     Bugatti Mistral
38                 Pagani Huayra Imola
39                        Bugatti Divo
40                 SP Automotive Chaos
41                    Pagani Codalunga
42                        777 Hypercar
43            Mercedes-Maybach Exelero
44                  Bugatti Centodieci
45             Bugatti Chiron Profilée
46                Rolls-Royce Sweptail
47            Bugatti La Voiture Noire
48              Rolls-Royce Boat Tail*
49  Rolls-Royce La Rose Noire Droptail